resolver $NGINX_DNS_RESOLVER ipv6=off;
resolver_timeout 2s;

server {
    listen 80 default_server;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    error_page  404 /404.html;
    error_page  500 502 503 504 /50x.html;

    location = /50x.html {
        root   /var/www;
    }

    location /api {
      set $backend_api_server ${API_HOST}:${API_PORT};
      proxy_pass ${API_PROTO}://$backend_api_server;
    }

    location /swagger {
      set $backend_api_server ${API_HOST}:${API_PORT};
      proxy_pass ${API_PROTO}://$backend_api_server;
    }
}